[linux_servers]
linux-target ansible_host=your_private_ip ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ansible_keys.pem

[windows_servers]
your_public_ip

[windows_servers:vars]
ansible_user=Administrator
ansible_password= [your_password_here]
ansible_connection=ssh
ansible_shell_type=cmd
ansible_port=22
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[all_servers:children]
windows_servers
linux_servers